<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="container">   <!--Header--><!--Navegacion-->
    <!--boton de menu -->
        <div class="nav-main">
            <input type="checkbox" class="main-main__btn-collapse" id="nav-main__checkbox"> 
            <label for="nav-main__checkbox" class="nav-main__btn-collapse-icon">
                <span class="icon-nav"></span>
                <span class="icon-nav"></span>
                <span class="icon-nav"></span>
                <span class="icon-nav"></span>
                <span class="icon-nav"></span>
            </label>
        </div>

        <!--Contenedor de boton-->
        <div class="nav-main__btn-collapse-bg"></div>

        <!--Contenedor de redes sociales-->
        <div class="social-networks">
            <!--Fb -->
            <a href="" target="_blank"  class="social-networks__link-item"><i class="fa-brands fa-facebook"></i></a>
            <!--tw -->
            <a href=""  target="_blank" class="social-networks__link-item"><i class="fa-brands fa-twitter"></i></a>
            <!--In -->
            <a href="" target="_blank"  class="social-networks__link-item"><i class="fa-regular fa-starfighter-twin-ion-engine-advanced"></i></a>
            <!--Git-->
            <a href="" target="_blank"  class="social-networks__link-item"><i class="fa-brands fa-github"></i></a>
        </div>

        <!--Menu-->
        <div class="nav-main__menu">
            <a href="" class="nav-main__link-item"><i class="fa-regular fa-face-grin-beam"></i> About </a>
            <a href="" class="nav-main__link-item"><i class="fa-solid fa-drone-front"></i> Services</a>
            <a href="" class="nav-main__link-item"><i class="fa-solid fa-starfighter-twin-ion-engine-advanced"></i> Team</a>
            <a href="" class="nav-main__link-item"><i class="fa-regular fa-code"></i> Contac</a>
        </div>

        <!--Body de la pagina-->
        <div class="body">

        </div>

        <!--footer-->
        <div class="footer">
            <footer></footer>
        </div>
    </div>
</body>
</html>